# obus-spring-rest

./: .classpath  .project  note-nye.txt  pom.xml
file nye jmeter/: View Results Tree.jmx
src/main/java/org/obus/test/obus_spring_ws_consumer/: App.java
src/main/java/org/obus/test/obus_spring_ws_consumer/config/: KaryawanWSConfig.java
src/main/java/org/obus/test/obus_spring_ws_consumer/controller/: KaryawanController.java  KaryawanDuaController.java
src/main/java/org/obus/test/obus_spring_ws_consumer/service/: IKaryawanService.java  KaryawanService.java
src/main/java/org/obus/test/obus_spring_ws_consumer/ws_client/: KaryawanClient.java
src/test/java/org/obus/test/: AppConfig.java
src/test/java/org/obus/test/obus_spring_ws_consumer/: AppTest.java  RestControllerTest.java  TestRunner.java
src/test/java/org/obus/test/obus_spring_ws_consumer/controller/: KaryawanControllerDuaTest.java  KaryawanControllerTest.java
