<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.28 at 12:23:22 AM ICT 

  -->
  <bindings xmlns:tns="http://obus.org/test/obus-spring-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.obus.test.obus_spring_ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getKaryawanRequest">
      <class ref="org.obus.test.obus_spring_ws.GetKaryawanRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getKaryawanResponse">
      <class ref="org.obus.test.obus_spring_ws.GetKaryawanResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:karyawanInfo">
      <class ref="org.obus.test.obus_spring_ws.KaryawanInfo"/>
    </bindings>
  </bindings>
</bindings>
